# JornadaMilhas

./: JornadaMilhas.sln
JornadaMilhas/: CadastramentoEndpoints.cs  DepoimentosContextSeralization.cs  JornadaMilhas.API.csproj  JornadaMilhas.http  MapJornadaMilhasEndpointExtension.cs  Program.cs
JornadaMilhas/Depoimentos/CriarDepoimento/: CriarDepoimentoEndpoint.cs  CriarDepoimentoRequest.cs  CriarDepoimentoResponse.cs
JornadaMilhas/Depoimentos/DeletarDepoimento/: DeletarDepoimentoEndpoint.cs
JornadaMilhas/Depoimentos/EditarDepoimento/: EditarDepoimentoEndpoint.cs  EditarDepoimentoRequest.cs  EditarDepoimentoResponse.cs
JornadaMilhas/Depoimentos/ListarDepoimentos/: LIstarDepoimentoEndpoint.cs  ListarDepoimentosEndpoint.cs  ListarDepoimentosRequest.cs  ListarDepoimentosResponse.cs
JornadaMilhas/Depoimentos/ListarDepoimentosRandomico/: ListarDepoimentoRandomicoEndpoint.cs  ListarDepoimentoRandomicoResponse.cs  ListarDepoimentosRandomicoEndpoint.cs  ListarDepoimentosRandomicoResponse.cs
JornadaMilhas/Destinos/BuscarDestino/: BuscarDestinoEndpoint.cs  BuscarDestinoResponse.cs
JornadaMilhas/Destinos/BuscarDestinoPorId/: BuscarDestinoPorIdEndpoint.cs  BuscarDestinoPorIdResponse.cs
JornadaMilhas/Destinos/CriarDestino/: CriarDestinoEndpoint.cs  (+2 more)
JornadaMilhas/Helpers/: GerarTextoDescritivo.cs  UploadFile.cs
JornadaMilhas/Properties/: launchSettings.json
JornadaMilhas/core/: CadastrarEndpoint.cs  CommandEnpoint.cs  EndpointBase.cs  EndpointRouteBuilderExtension.cs  FileParameter.cs  IAppApiService.cs  ITaskWrapper.cs  ITaskWrapperBase.cs  ITaskWrapperType.cs
(+55 files in other folders)
